<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PawPatrolMemory.exe" version="1.0.0.3" publicKeyToken="506d150ed39b43dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\chase.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PawPatrolMemory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PawPatrolMemory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PawPatrolMemory.exe" size="154592">
      <assemblyIdentity name="PawPatrolMemory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K4MTLayVLf/jOAgk8/jV1gQGm4BSycAPyE0l+cy8w7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons\Bloodrage.ico" size="50625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tXDiDeanFGJgdyUBld5rHsu0RBxqs+Ng+6+FDuk9dXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\canine.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gb4EqkHWX6DV4MrjNJ9Xhe5MoOOz+B8Y6Wd2u2rqxPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\chase.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jPMpODkzAh3nv8KF5G/vjGv+0AcDRSDSoajRydRvk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\dad.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W4xol5Xij7nGnGg0KAWJIdedAQdt0Lt06AaDwwGsdsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\everest.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IBMv2wDrusxNPh9NWEusDkJes1yaHTNxN6H9FH5vLlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\mom.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QiOxwup7VM9JIEYGaLTLzV4IIUWsQQiBQN0vzaq3ID0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\ryder.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+teVuCL8yBj9Sruk9gD78nXWFKhTFl1TCBjNknGZ0uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\zuma.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1EHgFy/jSDuOyN+DdEiztdT1MAA01Kb6yRSBnSjQs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PawPatrolMemory.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\goal.wav" size="247230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKtum1Sdouh0pja5GNnhepa/O93OI8aO9IyTaTD7538=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\levelWin.wav" size="528246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8x78nwdLHah/m3O62BgAu06il50TK8IXwT+VWIM+HtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\wrong.wav" size="706330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TPqWJo9Wy5vglAZ1DUX6PosjNjGeRp+PZq8cv1WYlWE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-L67DI6G\jan-h" issuerKeyHash="c39da6360e2a04ec7f65529731860a455e54312f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b2xWREbXPkIjRyK1B/0mskMMydaljtxnVm3RA61lOKw=</DigestValue></Reference></SignedInfo><SignatureValue>nPQhJWDvlhVCDtzvXcl3TOerfD5zn6NL/KomU1Kr1v5RmvME37pOaxSSJcP7/JvRgtxvhqdDfBdcIIJ5A8qC2AfU3KxFWg2M7tqkl0CAxZdosOs2AABoxYZ/l/sxCdbPX0OqTwJM5s2GCb5TI58dO6AXHvqq/KMDeLb52rIaRlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHWH0SI82qctgb+v/HGpeTf6OyrQOb7F3Mr3ObtkpBVDpSd0uVE4Uw/nFGk9ujsItWc3dDA+YQlk87jJcgbVPgPxGa/r5KWENl6zyoopp1RiQkNxBH1JYXEaCgCM7u0P5xYTnV289Nb6/oT0WYAwtnZ6/nseP6yb0ZUwbP//Ejk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac3865ad03d16d5667dc8ea5d6c90c43b226fd07b5224723423ed74644566c6f" Description="" Url=""><as:assemblyIdentity name="PawPatrolMemory.exe" version="1.0.0.3" publicKeyToken="506d150ed39b43dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L67DI6G\jan-h</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8rGFSNK6JvWTNs6J0CXx/gmVR0dUdnIdPNr4+dOuOAg=</DigestValue></Reference></SignedInfo><SignatureValue>gdbCCMdOURlUNyeAM1SPlHqq9Zj8z2K4v3glvwEPX9D4P4wDqAZiopxG590YoaDmalFffVGcX+94z6Lo4R0LjywlGIhUKIWeFjtuKe/eu0qRj3cyYqy2FeNwvubfkn8zSsjqtxZ1ks/70hI8+V+DFqgGFC5/ddRSL6hWzdZdv9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHWH0SI82qctgb+v/HGpeTf6OyrQOb7F3Mr3ObtkpBVDpSd0uVE4Uw/nFGk9ujsItWc3dDA+YQlk87jJcgbVPgPxGa/r5KWENl6zyoopp1RiQkNxBH1JYXEaCgCM7u0P5xYTnV289Nb6/oT0WYAwtnZ6/nseP6yb0ZUwbP//Ejk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQROmORvgE5YBL9YY6sBmncTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANgA3AEQASQA2AEcAXABqAGEAbgAtAGgwHhcNMjQxMDE0MjIwMTU4WhcNMjUxMDE1MDQwMTU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANgA3AEQASQA2AEcAXABqAGEAbgAtAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALx1h9EiPNqnLYG/r/xxqXk3+jsq0Dm+xdzK9zm7ZKQVQ6UndLlROFMP5xRpPbo7CLVnN3QwPmEJZPO4yXIG1T4D8Rmv6+SlhDZes8qKKadUYkJDcQR9SWFxGgoAjO7tD+cWE51dvPTW+v6E9FmAMLZ2ev57Hj+sm9GVMGz//xI5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmM041rsU8/2Kv9WloPEe/azhUgTtHHDl7I1odXUCgdLfqeOLkqHQnOElLlPyFdlFTZaXrNzq9lf5t5VaLV2qEo06GXAxRflPHx3FOsKdrW477LHH/rFdiPp+vwODcmIgj7VuFfgm8wZpFx7cPj1vjL2+4imvb15d6gH9c7ZAn1Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>